<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PW</title>
    <link rel="stylesheet" href="./src/output.css" />
  </head>
  <body class="bg-slate-950">
    <!-- navbar -->
    <nav
      class="w-full h-14 bg-indigo-200 flex justify-between items-center px-4 md:px-4"
    >
      <div class="text-2xl text-indigo-700 font-bold">PW Skills</div>
      <ul class="md:flex font-semibold hidden">
        <li class="mx-2.5 cursor-pointer">Home</li>
        <li class="mx-2.5 cursor-pointer">About Us</li>
        <li class="mx-2.5 cursor-pointer">Contact Us</li>
      </ul>
      <div
        class="hidden md:block p-2 bg-indigo-700 text-white rounded font-bold cursor-pointer"
      >
        Login/Signup
      </div>
      <div class="md:hidden">
        <a href="#" class="text-5xl">&#8801;</a>
      </div>
    </nav>
    <!-- hero-section -->
    <header class="w-full h-auto">
      <img class="w-full hidden md:block" src="./img/Landscape.jpg" alt="" />
      <img class="w-full md:hidden" src="./img/Portrait.jpg" alt="" />
    </header>
    <!-- Student-section -->
    <div
      class="h-auto w-full flex flex-wrap flex-col items-center text-center p-10"
    >
      <div class="h-auto w-full flex flex-wrap flex-col items-center">
        <p class="text-indigo-800 font-bold text-3xl md:text-4xl">
          "Pure HardWork, No Shortcuts!"
        </p>
        <div
          class="w-36 h-1 border-b-4 border-yellow-500 mt-2 rounded-2xl md:mt-4 mb-12"
        ></div>
      </div>
      <div class="w-full flex flex-wrap justify-evenly">
        <div class="w-46 flex flex-col items-center mb-12">
          <img class="w-44 h-44" src="./img/courses.png" alt="" />
          <p class="text-3xl font-bold text-white">600+</p>
          <p class="text-3xl font-bold text-gray-500">Different Courses</p>
        </div>
        <div class="w-46 flex flex-col items-center mb-12">
          <img class="w-44 h-44" src="./img/Student-img.webp" alt="" />
          <p class="text-3xl font-bold text-white">70,000+</p>
          <p class="text-3xl font-bold text-gray-500">Students Enrolled</p>
        </div>
        <div class="w-46 flex flex-col items-center mb-12">
          <img class="w-44 h-44" src="./img/transition.png" alt="" />
          <p class="text-3xl font-bold text-white">10000+</p>
          <p class="text-3xl font-bold text-gray-500">Successful Transition</p>
        </div>
      </div>
    </div>
    <!-- Product-section -->
    <div
      class="h-auto w-full flex flex-wrap flex-col items-center text-center p-10"
    >
      <div class="h-auto w-full flex flex-wrap flex-col items-center">
        <p class="text-indigo-800 font-bold text-3xl md:text-4xl">
          Our Products
        </p>
        <div
          class="w-36 h-1 border-b-4 border-yellow-500 mt-2 rounded-2xl md:mt-4 mb-12"
        ></div>
      </div>
      <div class="w-full flex flex-wrap justify-around">
        <div
          class="w-64 flex flex-col items-center mb-12 border-white border-2 rounded-xl p-2"
        >
          <img src="./img/PW-Skills.jpg" alt="" />
          <p class="text-3xl font-bold text-white">PW Skills lab</p>
          <p class="text-xl font-bold text-gray-500">
            Supercharge your project development with our robust lab
          </p>
        </div>
        <div class="w-64 flex flex-col items-center mb-12 p-2">
          <img src="./img/PW-Skills.jpg" alt="" />
          <p class="text-3xl font-bold text-white">Job Portals</p>
          <p class="text-xl font-bold text-gray-500">
            Supercharge your project development with our robust lab
          </p>
        </div>
        <div class="w-64 flex flex-col items-center mb-12 p-2">
          <img src="./img/PW-Skills.jpg" alt="" />
          <p class="text-3xl font-bold text-white">Experience PortalS</p>
          <p class="text-xl font-bold text-gray-500">
            Supercharge your project development with our robust lab
          </p>
        </div>
        <div class="w-64 flex flex-col items-center mb-12 p-2">
          <img src="./img/PW-Skills.jpg" alt="" />
          <p class="text-3xl font-bold text-white">Affiliate</p>
          <p class="text-xl font-bold text-gray-500">
            Supercharge your project development with our robust lab
          </p>
        </div>
        <div class="w-64 flex flex-col items-center mb-12 p-2">
          <img src="./img/PW-Skills.jpg" alt="" />
          <p class="text-3xl font-bold text-white">Hall of Fame</p>
          <p class="text-xl font-bold text-gray-500">
            Supercharge your project development with our robust lab
          </p>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer
      class="w-full bg-gray-900 px-4 text-white pt-8 flex flex-col md:flex-row flex-wrap justify-between md:px-12"
    >
      <div>
        <img class="w-20 h-20 rounded-full" src="./img/PWlogo.png" alt="" />
        <p class="my-4">Email us: support@pwskills.com</p>
        <img class="w-25 h-25 rounded-full" src="./img/badge.png" alt="" />
      </div>
      <div>
        <h3 class="font-bold text-xl mt-4">PW Skills</h3>
        <div
          class="w-32 h-1 border-b-2 border-yellow-400 rounded-2xl my-2"
        ></div>
        <div>
          <p>About us</p>
          <p>FAQs</p>
          <p>Privacy Policy</p>
        </div>
      </div>
      <div>
        <h3 class="font-bold text-xl mt-4">PW Skills</h3>
        <div
          class="w-32 h-1 border-b-2 border-yellow-400 rounded-2xl my-2"
        ></div>
        <div>
          <p>About us</p>
          <p>FAQs</p>
          <p>Privacy Policy</p>
        </div>
      </div>
      <div>
        <h3 class="font-bold text-xl mt-4">PW Skills</h3>
        <div
          class="w-32 h-1 border-b-2 border-yellow-400 rounded-2xl my-2"
        ></div>
        <div>
          <p>About us</p>
          <p>FAQs</p>
          <p>Privacy Policy</p>
        </div>
      </div>
    </footer>
  </body>
</html>
