<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/global.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Album</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div id="navbar-header" class="header-hamburger">
          <div class="hamburger-wrapper">
            <div class="about-wrapper">
              <h2 class="about-heading">About</h2>
              <p class="about-content">
                Add some information about the album below, the author, or any
                other background context. Make it a few sentences long so folks
                can pick up some informative tidbits. Then, link them off to
                some social networking sites or contact information.
              </p>
            </div>

            <div class="contact-wrapper">
              <h2 class="contact-heading">Contact</h2>
              <ul class="contact-links">
                <li class="list">
                  <a href="#" class="link">Follow on Twitter</a>
                </li>
                <li class="list">
                  <a href="#" class="link">Like on Facebook</a>
                </li>
                <li class="list"><a href="#" class="link">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>

        <nav class="navbar">
          <div class="navbar-wrapper">
            <div class="img-container">
              <a href="#"><img src="./img/logo.png" alt="" class="logo" /></a>
            </div>
            <button class="menu-btn">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="hero-section">
        <div class="container">
          <div class="hero-wrapper">
            <h1 class="section-heading">Album example</h1>

            <p class="section-content">
              Something short and leading about the collection below—its
              contents, the creator, etc. Make it short and sweet, but not too
              short so folks don’t simply skip over it entirely.
            </p>

            <div class="btn-container">
              <button class="btn primary-btn">Main call to action</button>
              <button class="btn secondary-btn">Secondary action</button>
            </div>
          </div>
        </div>
      </section>

      <section class="card-section">
        <div class="container">
          <div class="card-wrapper">
            <div class="card">
              <div class="card-img-wrapper">
                <img
                  src="https://picsum.photos/420/225"
                  alt=""
                  class="card-img"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p>
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer. This is a wider card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="view-edit">
                    <button class="view-btn view">View</button>
                    <button class="edit-btn view">Edit</button>
                  </div>
                  <p>9mins</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img-wrapper">
                <img
                  src="https://picsum.photos/420/225"
                  alt=""
                  class="card-img"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p>
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="view-edit">
                    <button class="view-btn view">View</button>
                    <button class="edit-btn view">Edit</button>
                  </div>
                  <p>9mins</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img-wrapper">
                <img
                  src="https://picsum.photos/420/225"
                  alt=""
                  class="card-img"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p>
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="view-edit">
                    <button class="view-btn view">View</button>
                    <button class="edit-btn view">Edit</button>
                  </div>
                  <p>9mins</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img-wrapper">
                <img
                  src="https://picsum.photos/420/225"
                  alt=""
                  class="card-img"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p>
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="view-edit">
                    <button class="view-btn view">View</button>
                    <button class="edit-btn view">Edit</button>
                  </div>
                  <p>9mins</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img-wrapper">
                <img
                  src="https://picsum.photos/420/225"
                  alt=""
                  class="card-img"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p>
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="view-edit">
                    <button class="view-btn view">View</button>
                    <button class="edit-btn view">Edit</button>
                  </div>
                  <p>9mins</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img-wrapper">
                <img
                  src="https://picsum.photos/420/225"
                  alt=""
                  class="card-img"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p>
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="view-edit">
                    <button class="view-btn view">View</button>
                    <button class="edit-btn view">Edit</button>
                  </div>
                  <p>9mins</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img-wrapper">
                <img
                  src="https://picsum.photos/420/225"
                  alt=""
                  class="card-img"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p>
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="view-edit">
                    <button class="view-btn view">View</button>
                    <button class="edit-btn view">Edit</button>
                  </div>
                  <p>9mins</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img-wrapper">
                <img
                  src="https://picsum.photos/420/225"
                  alt=""
                  class="card-img"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p>
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="view-edit">
                    <button class="view-btn view">View</button>
                    <button class="edit-btn view">Edit</button>
                  </div>
                  <p>9mins</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img-wrapper">
                <img
                  src="https://picsum.photos/420/225"
                  alt=""
                  class="card-img"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p>
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="view-edit">
                    <button class="view-btn view">View</button>
                    <button class="edit-btn view">Edit</button>
                  </div>
                  <p>9mins</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-content">
            <p class="copyright-section">
              Album example is © Bootstrap, but please download and customize it
              for yourself! <a href="#" class="link-top">Back to top</a>
            </p>
            <p>
              New to Bootstrap?<a href="https://getbootstrap.com/"
                >Visit the homepage</a
              >
              or read our
              <a
                href="https://getbootstrap.com/docs/5.0/getting-started/introduction/"
                >getting started guide</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
