* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 150px;
  padding: 1rem;
  background-color: black;
}
#heading {
  color: lightskyblue;
}
button {
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#saveBtn {
  padding: 0.5rem 0.4rem;
  background-color: lightskyblue;
  color: white;
}

ul {
  list-style: none;
  padding: 0;

  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid black;
  gap: 0.5rem;
}
li {
  display: flex;
  justify-content: space-between;
  gap: 0.1rem;
  align-items: flex-start;
}
a {
  color: white;
  text-decoration: none;
  flex: 1;
}
.removeBtn {
  background-color: black;
  
}
