<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa dolorem
        ipsam nemo tempora alias cumque vero officia illum, quisquam, est quam
        placeat error porro, quod quibusdam? Non ducimus nisi laborum.
      </p>
      <my-button>
        <button>Click Me</button>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptate, repellendus sequi sed odio deleniti distinctio id natus sit officiis sapiente, vero ipsa ducimus perspiciatis iste molestias nemo eum fugiat.</p>
      </my-button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
