:root {
  --light-blue: rgb(190, 255, 255);
  --black: #000;
  --container-width: 1320px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.5;
}

/* Layout */
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 1rem;
}

/* ================= Header ================= */
header {
  background-color: var(--light-blue);
}

.header-wrapper {
  display: flex;
  flex-direction: row;
}

.navbar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-link {
  font-size: 2rem;
}

.link {
  display: inline-block;
  text-decoration: none;
  color: var(--black);
}

.menu-toggler {
  display: none;
  padding: 0.3rem 0.6rem;
  font-size: 1.5rem;
  background-color: var(--light-blue);
  border-radius: 5px;
  cursor: pointer;
  transform: rotate(0);
  transition: transform 0.3s ease;
}

.menu-toggler.rotate {
  transform: rotate(90deg);
}

.navbar-list-container {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-between;
  padding-left: 1rem;
}

.navbar-list {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
  font-size: 1.2rem;
}

.navbar-list a:hover {
  text-decoration: underline;
}

.search-box {
  display: flex;
  gap: 0.5rem;
}

.search-bar {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 5px;
  flex: 1;
}

.search-btn {
  padding: 0.3rem 0.6rem;
  font-size: 1rem;
  background-color: var(--light-blue);
  border-radius: 5px;
  cursor: pointer;
}

/* ================= About Dropdown ================= */
.about-data {
  position: absolute;
  font-size: 1rem;
  max-width: 200px;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: var(--light-blue);
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.about-data.hover {
  max-height: 200px;
  opacity: 1;
  transform: scaleY(1);
}

/* ================= Accordion ================= */
.accordian-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem 2rem;
}

.accordian {
  background-color: rgb(190, 231, 255);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.query-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-btn {
  font-size: 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  transform: rotate(0);
}

.toggle-btn.rotate {
  transform: rotate(180deg);
}

.answer-box {
  max-height: 500px;
  opacity: 1;
  transform: scaleY(1);
  transform-origin: top;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.answer-box.wrap {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transform: scaleY(0);
}

/* ================= Color Picker ================= */
.tab-modal-wrapper {
  margin-top: 5rem;
}

.color-picker {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  background-color: lightgray;
  min-height: 200px;
}

.color {
  height: 80px;
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid #fff;
}

.red {
  background-color: red;
  color: #fff;
  border-color: red;
}

.green {
  background-color: green;
  color: #fff;
  border-color: green;
}

.blue {
  background-color: blue;
  color: #fff;
  border-color: blue;
}

/* ================= Toast ================= */
.toast {
  position: fixed;
  bottom: 40%;
  right: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #fff;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.5s ease, opacity 0.5s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  pointer-events: none;
}

.toast.show {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}

/* ================= Mode Changer ================= */
.mode-changer-wrapper {
  position: fixed;
  bottom: 1rem;
  right: 2rem;
}

.mode-changer {
  border: 1px solid black;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
}

.mode-list {
  list-style-type: none;
  padding: 0 0.5rem;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.mode-list.view {
  max-height: 100px;
  opacity: 1;
  transform: scaleY(1);
}

/* ================= Responsive ================= */
@media screen and (max-width: 768px) {
  .header-wrapper {
    flex-direction: column;
  }

  .navbar-wrapper {
    flex: 1;
  }

  .menu-toggler {
    display: inline-block;
  }

  .navbar-list-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-height: 0;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    pointer-events: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .navbar-list-container.open {
    max-height: 500px;
    opacity: 1;
    transform: scaleY(1);
    pointer-events: auto;
    padding-left: 0;
  }

  .navbar-list {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .about-data {
    position: relative;
  }

  .search-box {
    width: 100%;
    padding-top: 1rem;
  }

  .txt {
    font-size: 1.2rem;
  }
}
