<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/global.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Carousel Template</title>
  </head>
  <body>
    <header>
      <navbar class="navbar">
        <div class="toggle-bar">
          <a href="#" class="carousel-logo">Carousel</a>
          <div class="menu-btn-wrapper">
            <i class="fa-solid fa-bars menu-btn"></i>
          </div>
        </div>
        
        <div class="nav-link-wrapper">
          <ul class="nav-link">
            <li><a href="#" class="home-lnk">Home</a></li>
            <li><a href="#" class="link-lnk">Link</a></li>
            <li>
              <a href="#" class="disable-link" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <div class="search-box">
            <input type="text" placeholder="Search" class="search-bar" />
            <button class="search-btn">Search</button>
          </div>
        </div>
      </navbar>
    </header>
    <main>
      <section class="carousal-section">
        <div class="container">
          <div class="carousal-section-wrapper">
            <h1 class="carousal-section-heading">Example headline.</h1>
            <p class="carousal-section-info">
              Some representative placeholder content for the first slide of the
              carousel.
            </p>
            <button class="sign-up-btn">Sign up today</button>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="hero-wrapper">
            <div class="hero-card">
              <div class="hero-img-container">
                <img
                  src="https://picsum.photos/140/140"
                  alt=""
                  class="hero-img"
                />
              </div>
              <div class="hero-body">
                <h2 class="hero-heading">Heading</h2>

                <p class="hero-info">
                  Some representative placeholder content for the three columns
                  of text below the carousel. This is the first column.
                </p>

                <button class="details-btn">
                  <a href="#" class="details-btn-link">View details >></a>
                </button>
              </div>
            </div>
            <div class="hero-card">
              <div class="hero-img-container">
                <img
                  src="https://picsum.photos/140/140"
                  alt=""
                  class="hero-img"
                />
              </div>
              <div class="hero-body">
                <h2 class="hero-heading">Heading</h2>

                <p class="hero-info">
                  Another exciting bit of representative placeholder content.
                  This time, we've moved on to the second column.
                </p>

                <button class="details-btn">
                  <a href="#" class="details-btn-link">View details >></a>
                </button>
              </div>
            </div>
            <div class="hero-card">
              <div class="hero-img-container">
                <img
                  src="https://picsum.photos/140/140"
                  alt=""
                  class="hero-img"
                />
              </div>
              <div class="hero-body">
                <h2 class="hero-heading">Heading</h2>

                <p class="hero-info">
                  And lastly this, the third column of representative
                  placeholder content.
                </p>

                <button class="details-btn">
                  <a href="#" class="details-btn-link">View details >></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="custom-card-section">
        <div class="container">
          <div class="custom-cards-wrapper">
            <div class="custom-card">
              <div class="custom-card-details">
                <p class="custom-card-title">
                  First featurette heading. It’ll blow your mind.
                </p>
                <p class="custom-card-discription">
                  Some great placeholder content for the first featurette here.
                  Imagine some exciting prose here.
                </p>
              </div>
              <div class="custom-card-img-container">
                <div class="custom-card-img-wrapper">
                  <img
                    src="https://picsum.photos/500/500"
                    alt=""
                    class="custom-card-img"
                  />
                </div>
              </div>
            </div>
            <div class="custom-card">
              <div class="custom-card-details">
                <p class="custom-card-title">
                  First featurette heading. It’ll blow your mind.
                </p>
                <p class="custom-card-discription">
                  Some great placeholder content for the first featurette here.
                  Imagine some exciting prose here.
                </p>
              </div>
              <div class="custom-card-img-container">
                <div class="custom-card-img-wrapper">
                  <img
                    src="https://picsum.photos/500/500"
                    alt=""
                    class="custom-card-img"
                  />
                </div>
              </div>
            </div>
            <div class="custom-card">
              <div class="custom-card-details">
                <p class="custom-card-title">
                  First featurette heading. It’ll blow your mind.
                </p>
                <p class="custom-card-discription">
                  Some great placeholder content for the first featurette here.
                  Imagine some exciting prose here.
                </p>
              </div>
              <div class="custom-card-img-container">
                <div class="custom-card-img-wrapper">
                  <img
                    src="https://picsum.photos/500/500"
                    alt=""
                    class="custom-card-img"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-left">
            <p>© 2017–2021 Company, Inc.</p>
            <ul class="footer-list-group">
              <li class="footer-list"><a href="#">Privacy</a></li>
              <li class="footer-list"><a href="#">Terms</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <p><a href="#">Back to top</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
