:root {
  --white: #fff;
  --line-ht: 1.5;
  --gray: #4a4a4a;
  --font-family: "Montserrat", sans-serif;
  --header-bg-color: #212529;
  --container-width: 1320px;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  /* outline: 1px solid red; */
}

body {
  font-family: var(--font-family);
  line-height: var(--line-ht);
}
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 2rem;
}
/* *****Header***** */

.navbar {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: var(--header-bg-color);
}
.toggle-bar {
  display: flex;
  align-items: center;
}
.carousel-logo {
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--white);
  margin-right: 1rem;
}
.menu-btn-wrapper {
  display: none;
}
.menu-btn {
  width: 3rem;
  color: var(--white);
  padding: 0.5rem;
  background-color: var(--header-bg-color);
  border: 1px solid rgb(167, 169, 160);
  font-size: 1.8rem;
  font-weight: 200;
  text-align: center;
  border-radius: 5px;
}
.menu-btn:hover {
  box-shadow: 0 0 0 5px rgba(167, 169, 160, 0.5);
}

.nav-link-wrapper {
  max-height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  /* transition: max-height 0.5s ease-in-out; */
}
.nav-link {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}
.home-lnk {
  color: var(--white);
  cursor: pointer;
  display: block;
  text-decoration: none;
}
.link-lnk {
  color: rgb(204, 205, 196);
  cursor: pointer;
  display: block;
  text-decoration: none;
}
.link-lnk:hover {
  color: var(--white);
}
.disable-link {
  color: #6e6e6e;
  display: block;
  text-decoration: none;
}
.search-box {
  display: flex;
}
.search-bar {
  /* font-size: 1rem; */
  padding: 0.5rem;
  border-radius: 5px;
  outline: none;
  flex-grow: 1;
}
.search-btn {
  /* font-size: 1rem; */
  padding: 0.5rem;
  border: 1px solid darkgreen;
  border-radius: 5px;
  background-color: var(--header-bg-color);
  color: darkgreen;
}
.search-btn:hover {
  color: var(--wht);
  background-color: rgb(74, 139, 74);
}
/* ***** Main ***** */

/* carousal-section */
.carousal-section {
  background-color: gray;
}
.carousal-section-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem 0;
  background-color: gray;
}
.carousal-section-heading {
  color: var(--white);
  font-size: 2rem;
  text-align: center;
}
.carousal-section-info {
  color: var(--white);
  font-size: 1.2rem;
  text-align: center;
}
.sign-up-btn {
  background-color: #0e6bff;
  color: var(--white);
  padding: 1rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}
.sign-up-btn:hover {
  background-color: #115acf;
}
/* **Hero-Section** */

.hero-wrapper {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid var(--gray);
}
.hero-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.hero-img-container {
  border-radius: 50%;
  overflow: hidden;
}
.hero-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-body {
  max-width: 500px;
  display: flex;
  flex-direction: column;

  align-items: center;
  flex: 1;
  gap: 1rem;
}
.hero-heading {
  font-weight: 400;
}
.hero-info {
  text-align: center;
}
.details-btn {
  padding: 0.6rem;
  border-radius: 5px;
  background-color: #6c757d;
  margin-bottom: 0;
  margin-top: auto;
}
.details-btn-link {
  font-size: 1rem;
  text-decoration: none;
  color: var(--white);
}

/**** custom cards section ****/
.custom-card-section {
  margin-top: 4rem;
}
.custom-cards-wrapper {
  display: flex;
  flex-direction: column;
}
.custom-card {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid var(--gray);
  padding: 3rem 0;
}

.custom-card:nth-child(2n) {
  flex-direction: row-reverse;
}
.custom-card:last-child {
  border: none;
}

.custom-card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  padding: 0 1rem;
  row-gap: 1rem;
}
.custom-card-title {
  font-size: 3rem;
}
.custom-card-discription {
  font-size: 1.2rem;
}
.custom-card-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-card-img-wrapper {
  aspect-ratio: 500/500;
}
.custom-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* *****Footer***** */

.footer-wrapper {
  border-top: 1px solid var(--gray);
  display: flex;
  justify-content: space-between;
  color: var(--gray);
  padding: 4rem 0;
}
.footer-left {
  display: flex;
  column-gap: 1.5rem;
}
.footer-list-group {
  display: flex;
  column-gap: 2rem;
}

/************ Media Query ***********/
@media screen and (max-width: 576px) {
  .custom-card-title {
    font-size: 2rem;
  }
  .carousal-section-heading {
    font-size: 1rem;
  }

  .custom-card-discription {
    font-size: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .toggle-bar {
    justify-content: space-between;
    width: 100%;
  }
  .menu-btn-wrapper {
    display: block;
  }
  .nav-link-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-link {
    flex-direction: column;
  }
  .search-box {
    margin-top: 1rem;
    width: 100%;
    display: flex;
  }

  .carousal-section-heading {
    font-size: 1.5rem;
  }
  .custom-card-details {
    width: 100%;
    padding: 0;
  }
  .custom-card-title {
    font-size: 2rem;
  }
  .custom-card-discription {
    font-size: 1.2rem;
  }
  .custom-card {
    flex-direction: column !important;
    width: 100%;
    row-gap: 1rem;
  }
}
@media screen and (max-width: 992px) {
  * {
    line-height: 1;
  }
  .hero-wrapper {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
