<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script src="./file1.js"></script> -->
    <!-- <script src="./file2.js"></script> -->
    <!-- <script src="./file3.js"></script>
      -->
    <!-- <script src="./file4.js"></script> -->
    <!-- <script src="./file5.js"></script> -->
    <!-- <script src="./file6.js"></script> -->
    <!-- <script src="./file7.js"></script> -->
    <script src="./file8.js"></script>
  </body>
</html>
