<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <style>
      body {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0.5rem;
        background-color: rgb(0, 0, 0);
      }
      #greet {
        color: rgb(0, 120, 255);
        font-size:20px;
      }
      #username {
        display: block;
        box-sizing: border-box;
        outline: white;
      }
    </style>
  </head>

  <body>
    <p id="greet">Hello World!</p>
    <input type="text" name="username" id="username" />
    <script src="./popup.js"></script>
  </body>
</html>
